{
  "name": "jido-connect-pi-connector-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "bun run src/cli.ts doctor",
    "prompt": "bun run src/cli.ts prompt",
    "step": "bun run src/cli.ts step",
    "loop": "bun run src/cli.ts loop",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  }
}
